
MONGODB_URI='----Enter your mongoDB URI here-----'

JWT_SECRET='------Enter your JWT secret here-----'

IMAGEKIT_PUBLIC_KEY='----Enter your IMAGEKIT key here-----'
IMAGEKIT_PRIVATE_KEY='----Enter your IMAGEKIT key here-----'
IMAGEKIT_URL_ENDPOINT='----Enter your IMAGEKIT_URL here-----'